# pizza.c-

./: README.md
WebAppPizza/: WebAppPizza.sln
WebAppPizza/WebAppPizza/: Startup.cs  WebAppPizza.csproj  appsettings.json
WebAppPizza/WebAppPizza/Areas/Admin/Controllers/: PizzaController.cs
WebAppPizza/WebAppPizza/Areas/Admin/Models/: PizzaViewModel.cs
WebAppPizza/WebAppPizza/Areas/Admin/Views/Pizza/: Create.cshtml  Index.cshtml
WebAppPizza/WebAppPizza/Areas/Admin/Views/Shared/: _Layout.cshtml
WebAppPizza/WebAppPizza/Controllers/: HomeController.cs  ManageController.cs  MentionController.cs  PizzaController.cs
WebAppPizza/WebAppPizza/Data/: PizzaDbContext.cs
WebAppPizza/WebAppPizza/Migrations/: 20180126102522_Init_Pizza.Designer.cs  20180126102522_Init_Pizza.cs  PizzaDbContextModelSnapshot.cs
WebAppPizza/WebAppPizza/Models/: Command.cs  DetailCommand.cs  IRepositoryable.cs  Mention.cs  PaginationViewModel.cs  Pizza.cs  PizzaRepository.cs  PizzaViewModel.cs
WebAppPizza/WebAppPizza/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
WebAppPizza/WebAppPizza/Properties/: launchSettings.json
WebAppPizza/WebAppPizza/Services/: IStaticRepository.cs  StaticRepository.cs
WebAppPizza/WebAppPizza/TS/: pizza-controller.ts
WebAppPizza/WebAppPizza/Views/Home/: Index.cshtml
WebAppPizza/WebAppPizza/Views/Mention/: Index.cshtml
WebAppPizza/WebAppPizza/Views/Pizza/: DetailPartial.cshtml  Index.cshtml
WebAppPizza/WebAppPizza/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
WebAppPizza/WebAppPizza/wwwroot/js/: pizza-controller.js.map
